# foodconnect-backend-api

./: .gitignore  FoodConnect.Backend.sln
FoodConnect.Backend.API/: Dockerfile  FoodConnect.Backend.API.csproj  FoodConnect.Backend.API.http  Program.cs  appsettings.json
FoodConnect.Backend.API/Controllers/: AIChatbotController.cs  AdminController.cs  AdminStatisticsController.cs  ApiBaseController.cs  AuthController.cs  BuyerStatisticsController.cs  CacheController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ComplaintController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  SellerStatisticsController.cs  ShopController.cs  ShopRegistrationController.cs  SystemConfigController.cs  UserController.cs  ViolationManagementController.cs  WalletController.cs  WishlistController.cs  WithdrawalController.cs
FoodConnect.Backend.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HangfireAuthorizationFilter.cs
FoodConnect.Backend.API/Models/: BaseResponse.cs
FoodConnect.Backend.API/Properties/: launchSettings.json
FoodConnect.Backend.Application/: FoodConnect.Backend.Application.csproj
FoodConnect.Backend.Application/Commons/Behaviors/: MappingProfile.cs  ValidationBehavior.cs
FoodConnect.Backend.Application/Commons/Constants/: AWSDirectoryConstant.cs  BlobDirectoryConstant.cs  CartConstants.cs  MailConfigConstant.cs  PromotionConstants.cs  ShippingFeeConstant.cs  WithdrawalNotificationMessages.cs
FoodConnect.Backend.Application/Commons/DTOs/: AuthResponseDto.cs  EmailRegistrationData.cs  OperatingHourDto.cs  ProductAssetCreateDto.cs  ProductAssetDto.cs  ProductAssetGetDto.cs  ProductAssetUpdateDto.cs
FoodConnect.Backend.Application/Commons/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FoodConnect.Backend.Application/Commons/Extensions/: StringExtensions.cs
FoodConnect.Backend.Application/Commons/Helpers/: CacheKeys.cs  VNPayHelper.cs
FoodConnect.Backend.Application/Commons/Interfaces/: IChatClient.cs  IChatNotificationService.cs  ICurrentUserService.cs  IDistanceCalculatorService.cs  IEmailService.cs  (+12 more)
FoodConnect.Backend.Application/Interfaces/: IJwtTokenGenerator.cs  IUnitOfWork.cs
FoodConnect.Backend.Infrastructure/: FoodConnect.Backend.Infrastructure.csproj
FoodConnect.Backend.Infrastructure/Authentication/: JwtTokenGenerator.cs
FoodConnect.Backend.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
FoodConnect.Backend.Infrastructure/Migrations/: 20250927133112_Init-feat-register-login.Designer.cs  20250927133112_Init-feat-register-login.cs  20251004114342_Refactor-rename-property-baseEntity.Designer.cs  20251004114342_Refactor-rename-property-baseEntity.cs  20251009045406_CreateProduct.Designer.cs  20251009045406_CreateProduct.cs  20251010054119_AddDescriptionToProductAssets.Designer.cs  20251010054119_AddDescriptionToProductAssets.cs  20251015173938_GenProductAssetIdWhenAdding.Designer.cs  20251015173938_GenProductAssetIdWhenAdding.cs  20251016132050_AddSoftDeleteColumn.Designer.cs  20251016132050_AddSoftDeleteColumn.cs  20251018120248_FixRoleEnumConversion.Designer.cs  20251018120248_FixRoleEnumConversion.cs  20251018120645_AddDeleteCascadeOnUserRoles.Designer.cs  20251018120645_AddDeleteCascadeOnUserRoles.cs  20251022150341_AddSellerRegistrationFlow.Designer.cs  20251022150341_AddSellerRegistrationFlow.cs  20251025050846_InitialCreate.Designer.cs  20251025050846_InitialCreate.cs  20251025133857_RemoveShopAddress.Designer.cs  20251025133857_RemoveShopAddress.cs  20251027100102_UpdateShopCategoryUniqueIndexWithFilter.Designer.cs  20251027100102_UpdateShopCategoryUniqueIndexWithFilter.cs  20251027103335_ImplementHardDeleteForJunctionTables.cs  20251027103620_CleanupAndImplementHardDelete.Designer.cs  20251027103620_CleanupAndImplementHardDelete.cs  20251027113843_ImplementHardDeleteForAssets.Designer.cs  20251027113843_ImplementHardDeleteForAssets.cs  20251027115837_ConfigureValueGeneratedOnAddForChildEntities.Designer.cs  20251027115837_ConfigureValueGeneratedOnAddForChildEntities.cs  20251028131141_FixShopOperatingHourNullableShopId.Designer.cs  20251028131141_FixShopOperatingHourNullableShopId.cs  20251029050111_AddOrderManagement.Designer.cs  20251029050111_AddOrderManagement.cs  20251029091326_AddNotificationSystem.Designer.cs  20251029091326_AddNotificationSystem.cs  20251029120435_AddSellerInfoToShop.Designer.cs  20251029120435_AddSellerInfoToShop.cs  20251029165146_AddInventoryFieldsToProduct.Designer.cs  (+87 more)
FoodConnect.Backend.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
FoodConnect.Backend.Infrastructure/Repositories/: AIChatConversationRepository.cs  AIChatMessageRepository.cs  AddressRepository.cs  BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ConversationRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderComplaintAssetRepository.cs  OrderComplaintRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  ProductAssetRepository.cs  ProductEmbeddingRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  PromotionProductRepository.cs  PromotionRepository.cs  PromotionUsageRepository.cs  RefreshTokenRepository.cs  SellerWalletRepository.cs  SellerWalletTransactionRepository.cs  ShopRegistrationRepository.cs  ShopRepository.cs  SystemConfigRepository.cs  UserRepository.cs  UserStatusAuditLogRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WishlistRepository.cs  WithdrawalRequestRepository.cs
FoodConnect.Backend.Infrastructure/Services/: AwsS3FileStorageService.cs  AwsSesEmailService.cs  ChatNotificationService.cs  CurrentUserService.cs  GeminiAIService.cs  GoogleAuthService.cs  NotificationService.cs  OpenAIModerationService.cs  ProductEmbeddingService.cs  ProductRetrievalService.cs  RedisService.cs  ResendEmailService.cs  ReviewModerationService.cs  SpamDetectionService.cs  SpeedSmsService.cs  ToxicKeywordFilterService.cs  TwilioSmsService.cs  VNPayService.cs
(+619 files in other folders)
